{
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": [
        "camelcase",
        "no-unused-vars",
        "no-debugger",
        "no-constant-condition",
        "no-empty-interface",
        "no-var",
        "ban-untagged-ignore"
      ],
      "exclude": []
    }
  },

  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": true,
    "singleQuote": true
  },
  "imports": {
    "asserts": "jsr:@std/assert@^1.0.11",
    "lodash": "npm:lodash@^4.17.21",
    "testing": "jsr:@std/testing/bdd"
  }
}
